{
  "pages": [
    "pages/index/index",
    "pages/time/time",
    "pages/sign/sign",
    "pages/calendar/calendar",
    "pages/signRecord/signRecord",
    "pages/my/my",
    "pages/find/find",
    "pages/admire/admire",
    "pages/about/about",
    "pages/feedback/feedback"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarTitleText": "早睡打卡签到",
    "navigationBarBackgroundColor": "#010101",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "backgroundColor": "#010101",
    "color": "#747DB1",
    "selectedColor": "#6D7ACF",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/index.png",
        "selectedIconPath": "images/index-1.png"
      },
      {
        "pagePath": "pages/find/find",
        "text": "发现",
        "iconPath": "images/search.png",
        "selectedIconPath": "images/search-1.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/my.png",
        "selectedIconPath": "images/my-1.png"
      }
    ]
  }
}